This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.2.1
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.2.0 2013-12-30T03:31:25Z

0.1.6 2013-12-29T06:57:51Z

0.1.5 2013-04-09T02:57:17Z

0.1.4 2012-02-03T03:51:16Z

0.1.3 2011-04-24T13:37:34Z

0.1.2 2011-04-24T13:33:38Z

0.1.1 2011-04-17T00:38:07Z

