0.2.0
 [Added / runtime requires]
 - Class::Tiny
 - Try::Tiny
 - utf8

 [Added / test requires]
 - lib

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007000 → 2.007001

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Removed / test requires]
 - Test::MockObject

0.1.6 2013-12-29T06:57:51Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007000
 - Test::CPAN::Changes 0.19
 - Test::Kwalitee 1.12

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Changed / build requires]
 - Module::Build 0.4004 → 0.4203

 [Changed / configure requires]
 - Module::Build 0.4004 → 0.4203

 [Changed / runtime requires]
 - CPAN::Changes 0.17 → 0.27
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.2

 [Removed / test requires]
 - File::Find
 - File::Temp

0.1.5 2013-04-09T02:57:17Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.96 → 0.98

0.1.4 2012-02-03T03:51:16Z
 [Added / runtime requires]
 - perl v5.10.0
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Removed / test requires]
 - English

0.1.3 2011-04-24T13:37:34Z

0.1.2 2011-04-24T13:33:38Z
 [Changed / runtime requires]
 - CPAN::Changes 0.16 → 0.17

0.1.1 2011-04-17T00:38:07Z
 [Changed / runtime requires]
 - CPAN::Changes 0 → 0.16

